<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Assignments</title>
        
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
   
   <style>
      p {font-family: var(--bs-body-font-family);
         font-size: 18px
     }

     .heading {
            width:100%;  
            height:80px; 
            background:#1D809F ;
            color: white;  
            text-align: center; 
            line-height: 80px;
            padding : 0px
     }

     #container {
           width:1000px; 
           margin:10px auto;  
           padding:30px; 
           border:2px solid rgb(8, 8, 8); 
         }

    </style>
    </head>
    <body>
        <h3 class="heading text-secondary mb-0">Assignments</h3>
        <h1 class="heading mb-5">#1. Markdown이란?</h1>
    <div id="container">
         <p><b>Markdown</b>은 <br><br>
        텍스트 기반의 마크업 언어로 2004년 존그루버에 의해 만들어졌으며 쉽게 쓰고 읽을 수 있고, HTML로 변환이 가능하다.<br>
        특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성하고 보다 직관적으로 인식할 수 있다.<br>
        Github의 저장소 Repository에 관한 정보를 기록하는 README.md는 깃헙을 사용하는 사람이라면 누구나 가장 먼저 접하게 되는 마크다운 문서다.<br>
        마크다운을 통해서 설치방법, 소스코드 설명, 이슈 등을 간단하게 기록하고 가독성을 높일 수 있다는 강점이 있다.
        </p>
    </div>
    <br>
    <div id="container">
      <h5>Markdown 사용법</h5>
      <ul>
        <li><b>제목(Header)</b> <br>
            : '#'뒤에 띄어쓰기를 하고 적는다. #의 갯수는 6개 까지 사용가능하며 갯수가 많아질수록 글자 크기는 작아진다. </li>
        <li><b>줄바꿈(Line Breaks)</b> <br>
            : 띄어쓰기 2번 또는 '< br/ >'로 표현한다.</li>
        <li><b>글자 강조(Emphasis)</b> <br>
            : 기울여 쓰기는 _ _ 사이에 문장을 넣어서, 굵게 쓰기는 __ __ 또는 ** **사이에 문장을 넣어서 사용가능하며,<br>
             * *사이에 문장을 넣으면 기울여 쓰기가 된다. 취소선은 문장 앞뒤로 ~~를 붙여 사용 가능하다.</li>


      </ul>



    </div>

    </body>

    
    
    
    
    </body>